{
    "description": "JSON model for BioJs Git releases",
    "latestReleaseVersion": "1.2",
    "releases": [
        {
            "url": "https://raw.githubusercontent.com/jalview/exporter-templates/master/biojs/0.1.0/BioJsMSA_0.1.0.txt",
            "version": "0.1.0",
            "type": "git"
        },
        {
            "url": "https://raw.githubusercontent.com/jalview/exporter-templates/master/biojs/1.1/BioJsMSA_0.2.0.txt",
            "version": "0.2.0",
            "type": "git"
        },
        {
            "url": "https://raw.githubusercontent.com/jalview/exporter-templates/master/biojs/1.2/BioJsMSA_1.2.txt",
            "version": "1.2",
            "type": "git"
        }
    ]
}
